# android_timer_widget

./: .gitignore  README.md  build.gradle  settings.gradle  setup-gradle.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timers/widget/: BootReceiver.java  DriveBackupManager.java  DriveBackupWorker.java  DriveUploader.java  MainActivity.java  ResetConfirmActivity.java  TimerConfigActivity.java  TimerData.java  TimerService.java  TimerWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  timer_edit_dialog.xml  timer_widget_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: timer_widget_info.xml
